Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio-PluginManager
Bundle-SymbolicName: org.pathvisio.pluginmanager
Bundle-Version: 4.0.0
Bundle-Activator: org.pathvisio.pluginmanager.Activator
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.pluginmanager,
 org.pathvisio.pluginmanager.impl,
 org.pathvisio.pluginmanager.impl.data,
 org.pathvisio.pluginmanager.impl.dialogs,
 org.pathvisio.pluginmanager.impl.io
Require-Bundle: org.apache.felix.bundlerepository;bundle-version="1.6.6",
 org.apache.servicemix.bundles.jdom;bundle-version="2.0.6",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.libgpml;bundle-version="4.0.0",
 org.pathvisio.core;bundle-version="4.0.0",
 org.pathvisio.gui;bundle-version="4.0.0",
 org.pathvisio.desktop;bundle-version="4.0.0",
 jakarta.xml.bind-api;bundle-version="3.0.1",
 com.sun.activation.jakarta.activation;bundle-version="2.0.1",
 com.sun.xml.bind.jaxb-osgi;bundle-version="3.0.2"
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Copyright: 2006-2022 BiGCaT Bioinformatics, WikiPathways
Bundle-DocURL: http://www.pathvisio.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This module is the independent plugin manager that manages the local and online plugin repositories and handles all plugin installation tasks.
