Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisio core module
Bundle-SymbolicName: org.pathvisio.core
Bundle-Version: 4.0.0
Bundle-Vendor: PathVisio developers
Export-Package: org.pathvisio.core,
 org.pathvisio.core.data,
 org.pathvisio.core.gui,
 org.pathvisio.core.model,
 org.pathvisio.core.preferences,
 org.pathvisio.core.util,
 org.pathvisio.core.view,
 org.pathvisio.core.view.model
Require-Bundle: org.pathvisio.libgpml;bundle-version="4.0.0",
 org.apache.servicemix.bundles.jdom;bundle-version="2.0.6",
 org.pathvisio.pdftranscoder;bundle-version="1.7.0",
 org.bridgedb;bundle-version="3.0.13",
 org.bridgedb.bio;bundle-version="3.0.13",
 org.bridgedb.rdb;bundle-version="3.0.13",
 org.apache.servicemix.bundles.batik;bundle-version="1.14",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 derby;bundle-version="10.14.2000000",
 jakarta.xml.bind-api;bundle-version="3.0.1",
 com.sun.activation.jakarta.activation;bundle-version="2.0.1",
 org.apache.commons.commons-collections4;bundle-version="4.4"
Import-Package: javax.swing,
 org.osgi.framework;version="1.5.0"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://www.pathvisio.org
Bundle-Description: This module is the core module of the PathVisio application. It contains the data model and basic preferences of the application.
Bundle-Copyright: 2006-2022 BiGCaT Bioinformatics, WikiPathways
