<?xml version="1.0"?>
<project name="org.pathvisio.pluginmanager" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<path id="project.class.path">
		<fileset dir="../../lib">
			<include name="org.eclipse.osgi.jar" />
			<include name="org.apache.servicemix.bundles.jdom*.jar" />
			<include name="org.pathvisio.jgoodies.forms.jar" />
			<include name="org.apache.felix.bundlerepository-1.6.6.jar" />
			<include name="com.sun.*.jar" />
			<include name="jakarta*.jar" />
			<!--<include name="jaxb*.jar" />-->
			<!--<include name="osgi-resource-locator*.jar" />-->
		</fileset>
		<fileset dir="${bundle.dest}">
			<include name="org.pathvisio.libgpml.jar" />
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
	</path>

</project>
