<?xml version="1.0"?>
<project name="org.pathvisio.libgpml" default="jar" basedir=".">

	<import file="../../build-common.xml" />

	<path id="project.class.path">
	  <fileset dir="../../lib">
		<include name="org.apache.xml*.jar"/>
		<include name="org.apache.xalan*.jar"/>
		<include name="org.apache.xerces*.jar"/>
		<include name="org.pathvisio.pdftranscoder.jar"/>
		<include name="org.apache.servicemix.bundles.batik*.jar"/>
		<include name="org.apache.servicemix.bundles.jdom*.jar"/>
		<include name="org.bridgedb*.jar"/>
		<include name="org.bridgedb.bio*.jar"/>
		<include name="org.bridgedb.rdb*.jar"/>
	  </fileset>
	</path>

	<path id="test.class.path">
		<pathelement path="../../lib-build/junit-4.12.jar"/>
	</path>

</project>
